============================= test session starts ==============================
platform darwin -- Python 3.11.13, pytest-8.4.1, pluggy-1.6.0 -- /Users/shashanko/Desktop/StandfordCS336/assignment1-basics/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/shashanko/Desktop/StandfordCS336/assignment1-basics
configfile: pyproject.toml
plugins: jaxtyping-0.3.2
collecting ... collected 2 items

tests/test_train_bpe.py::test_train_bpe_speed PASSED
tests/test_train_bpe.py::test_train_bpe FAILED

=================================== FAILURES ===================================
________________________________ test_train_bpe ________________________________

    def test_train_bpe():
        input_path = FIXTURES_PATH / "corpus.en"
        vocab, merges = run_train_bpe(
            input_path=input_path,
            vocab_size=500,
            special_tokens=["<|endoftext|>"],
        )
    
        # Path to the reference tokenizer vocab and merges
        reference_vocab_path = FIXTURES_PATH / "train-bpe-reference-vocab.json"
        reference_merges_path = FIXTURES_PATH / "train-bpe-reference-merges.txt"
    
        # Compare the learned merges to the expected output merges
        gpt2_byte_decoder = {v: k for k, v in gpt2_bytes_to_unicode().items()}
        with open(reference_merges_path, encoding="utf-8") as f:
            gpt2_reference_merges = [tuple(line.rstrip().split(" ")) for line in f]
            reference_merges = [
                (
                    bytes([gpt2_byte_decoder[token] for token in merge_token_1]),
                    bytes([gpt2_byte_decoder[token] for token in merge_token_2]),
                )
                for merge_token_1, merge_token_2 in gpt2_reference_merges
            ]
>       assert merges == reference_merges
E       AssertionError: assert [(b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't')] == [(b' ', b't'), (b' ', b'a'), (b'h', b'e'), (b'i', b'n'), (b' t', b'he'), (b'r', b'e'), (b' ', b'o'), (b' ', b','), (b'e', b'r'), (b' ', b's'), (b'a', b't'), (b' ', b'.'), (b'n', b'd'), (b'i', b's'), (b'o', b'r'), (b' ', b'w'), (b' ', b'c'), (b'o', b'n'), (b' ', b'b'), (b' ', b'f'), (b'o', b'u'), (b'i', b't'), (b'e', b'n'), (b'e', b's'), (b' o', b'f'), (b' ', b'p'), (b'in', b'g'), (b' ', b'in'), (b'e', b'd'), (b'a', b'l'), (b' ', b'm'), (b' a', b'nd'), (b' ', b'd'), (b'a', b'n'), (b'a', b'r'), (b' t', b'o'), (b'o', b'm'), (b' t', b'h'), (b'i', b'c'), (b'i', b'on'), (b' ', b'h'), (b' ', b'l'), (b' ', b'y'), (b' ', b'e'), (b'a', b's'), (b'o', b't'), (b'i', b'l'), (b' ', b'n'), (b' ', b'u'), (b'en', b't'), (b' b', b'e'), (b' ', b'&'), (b' ', b'is'), (b' y', b'ou'), (b'o', b's'), (b' ', b're'), (b'e', b't'), (b' f', b'or'), (b'u', b't'), (b'e', b'l'), (b' ', b'g'), (b'a', b'y'), (b's', b't'), (b'o', b'w'), (b'l', b'e'), (b'c', b'e'), (b'a', b'd'), (b' o', b'n'), (b' ', b'I'), (b'v', b'er'), (b'v', b'e'), (b' ', b'A'), (b'u', b'r'), (b'o', b'l'), (b'c', b't'), (b'q', b'u'), (b' th', b'at'), (b'i', b'm'), (b'al', b'l'), (b'a', b'm'), (b'i', b'g'), (b'c', b'h'), (b'at', b'ion'), (b' ', b'P'), (b'it', b'h'), (b'i', b'r'), (b' ', b'S'), (b' ', b'it'), (b' p', b'r'), (b'a', b'p'), (b' s', b'h'), (b' ', b'C'), (b't', b'h'), (b' c', b'om'), (b' ', b'@'), (b' w', b'h'), (b'-', b'@'), (b' a', b're'), (b' @', b'-@'), (b'n', b't'), (b'i', b'd'), (b' w', b'ith'), (b' a', b'l'), (b'o', b'p'), (b' u', b's'), (b'er', b's'), (b' a', b's'), (b't', b'he'), (b'a', b'nd'), (b'i', b'f'), (b'or', b'd'), (b'o', b'd'), (b' ', b'he'), (b'is', b't'), (b'qu', b'ot'), (b'm', b'ent'), (b' ', b'M'), (b' o', b'r'), (b'o', b're'), (b' ', b'G'), (b' f', b'r'), (b'il', b'l'), (b're', b's'), (b' s', b't'), (b'es', b's'), (b'l', b'd'), (b' th', b'is'), (b' ', b'2'), (b'ar', b't'), (b' ', b';'), (b' ', b'L'), (b'l', b'y'), (b'a', b'in'), (b'u', b'l'), (b' d', b'e'), (b' c', b'on'), (b'es', b't'), (b's', b'e'), (b'ap', b'os'), (b'a', b'g'), (b' fr', b'om'), (b' a', b'n'), (b' w', b'e'), (b' ', b'('), (b'0', b'0'), (b't', b'er'), (b' ', b'E'), (b'e', b'm'), (b'a', b've'), (b' n', b'ot'), (b' ', b')'), (b' ', b'1'), (b' you', b'r'), (b'o', b'c'), (b' c', b'an'), (b' b', b'y'), (b' ', b'D'), (b' n', b'e'), (b' ', b'v'), (b'ig', b'h'), (b'ic', b'h'), (b' al', b'l'), (b'r', b'i'), (b' u', b'p'), (b' ', b'r'), (b' ', b'W'), (b'b', b'le'), (b' the', b'y'), (b' ', b'B'), (b'u', b'n'), (b' y', b'e'), (b' wh', b'ich'), (b' ', b'O'), (b'k', b'e'), (b' w', b'or'), (b' s', b'u'), (b' ', b'F'), (b' ', b'H'), (b' h', b'ave'), (b'at', b'e'), (b' sh', b'all'), (b' c', b'h'), (b'e', b'ct'), (b'it', b'y'), (b' s', b'p'), (b'res', b's'), (b'igh', b't'), (b' w', b'ill'), (b' com', b'p'), (b'or', b't'), (b'an', b't'), (b' &', b'#'), (b'i', b've'), (b'a', b're'), (b'.', b'.'), (b' e', b'x'), (b' A', b'nd'), (b' .', b'..'), (b'as', b't'), (b'2', b'4'), (b' ', b'T'), (b'ou', b'ld'), (b'v', b'en'), (b' t', b'r'), (b'u', b'st'), (b'u', b'm'), (b'ou', b't'), (b'c', b'om'), (b' u', b'nt'), (b' s', b'e'), (b'f', b't'), (b're', b'e'), (b'os', b't'), (b'o', b'g'), (b'is', b'h'), (b'ion', b's'), (b'i', b'z'), (b'1', b'24'), (b' unt', b'o'), (b'm', b'er'), (b'ing', b's'), (b' a', b'c'), (b'th', b'is'), (b'at', b'ed'), (b'a', b'c'), (b'l', b'u'), (b'e', b're'), (b' m', b'an'), (b'f', b'or'), (b' m', b'y'), (b' a', b't'), (b'i', b'es'), (b'ag', b'e'), (b'r', b'ou'), (b'l', b'o'), (b'an', b's'), (b'p', b'p'), (b'in', b'd'), (b' wor', b'k'), (b'he', b're'), (b'f', b'ore'), (b' s', b'it'), (b' ', b'ver')]
E         
E         At index 1 diff: (b' ', b't') != (b' ', b'a')
E         
E         Full diff:
E           [
E               (
E                   b' ',
E                   b't',
E               ),
E               (
E                   b' ',
E         -         b'a',
E         -     ),
E         -     (
E         -         b'h',
E         -         b'e',
E         -     ),
E         -     (
E         -         b'i',
E         -         b'n',
E         -     ),
E         -     (
E         -         b' t',
E         ?           -
E         +         b't',
E         -         b'he',
E               ),
E               (
E         -         b'r',
E         -         b'e',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'o',
E         -     ),
E         -     (
E         -         b' ',
E         -         b',',
E         -     ),
E         -     (
E         -         b'e',
E         -         b'r',
E         -     ),
E         -     (
E         -         b' ',
E         -         b's',
E         -     ),
E         -     (
E         -         b'a',
E         -         b't',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'.',
E         -     ),
E         -     (
E         -         b'n',
E         -         b'd',
E         -     ),
E         -     (
E         -         b'i',
E         -         b's',
E         -     ),
E         -     (
E         -         b'o',
E         -         b'r',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'w',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'c',
E         -     ),
E         -     (
E         -         b'o',
E         -         b'n',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'b',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'f',
E         -     ),
E         -     (
E         -         b'o',
E         -         b'u',
E         -     ),
E         -     (
E         -         b'i',
E         -         b't',
E         -     ),
E         -     (
E         -         b'e',
E         -         b'n',
E         -     ),
E         -     (
E         -         b'e',
E         -         b's',
E         -     ),
E         -     (
E         -         b' o',
E         ?            -
E         +         b' ',
E         -         b'f',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'p',
E         -     ),
E         -     (
E         -         b'in',
E         -         b'g',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'in',
E         -     ),
E         -     (
E         -         b'e',
E         -         b'd',
E         -     ),
E         -     (
E         -         b'a',
E         -         b'l',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'm',
E         -     ),
E         -     (
E         -         b' a',
E         -         b'nd',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'd',
E         -     ),
E         -     (
E         -         b'a',
E         -         b'n',
E         -     ),
E         -     (
E         -         b'a',
E         -         b'r',
E         -     ),
E         -     (
E         -         b' t',
E         ?           -
E         +         b't',
E         -         b'o',
E               ),
E               (
E         -         b'o',
E         -         b'm',
E         -     ),
E         -     (
E         -         b' t',
E         ?            -
E         +         b' ',
E         -         b'h',
E         -     ),
E         -     (
E         -         b'i',
E         -         b'c',
E         -     ),
E         -     (
E         -         b'i',
E         -         b'on',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'h',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'l',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'y',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'e',
E         -     ),
E         -     (
E         -         b'a',
E         -         b's',
E         -     ),
E         -     (
E         -         b'o',
E         -         b't',
E         -     ),
E         -     (
E         -         b'i',
E         -         b'l',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'n',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'u',
E         -     ),
E         -     (
E         -         b'en',
E         -         b't',
E         -     ),
E         -     (
E         -         b' b',
E         -         b'e',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'&',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'is',
E         -     ),
E         -     (
E         -         b' y',
E         -         b'ou',
E         -     ),
E         -     (
E         -         b'o',
E         -         b's',
E         -     ),
E         -     (
E         -         b' ',
E         -         b're',
E         -     ),
E         -     (
E         -         b'e',
E         -         b't',
E         -     ),
E         -     (
E         -         b' f',
E         -         b'or',
E         -     ),
E         -     (
E         -         b'u',
E         -         b't',
E         -     ),
E         -     (
E         -         b'e',
E         -         b'l',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'g',
E         -     ),
E         -     (
E         -         b'a',
E         -         b'y',
E         -     ),
E         -     (
E         -         b's',
E         -         b't',
E         -     ),
E         -     (
E         -         b'o',
E         -         b'w',
E         -     ),
E         -     (
E         -         b'l',
E         -         b'e',
E         -     ),
E         -     (
E         -         b'c',
E         -         b'e',
E         -     ),
E         -     (
E         -         b'a',
E         -         b'd',
E         -     ),
E         -     (
E         -         b' o',
E         -         b'n',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'I',
E         -     ),
E         -     (
E         -         b'v',
E         -         b'er',
E         -     ),
E         -     (
E         -         b'v',
E         -         b'e',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'A',
E         -     ),
E         -     (
E         -         b'u',
E         -         b'r',
E         -     ),
E         -     (
E         -         b'o',
E         -         b'l',
E         -     ),
E         -     (
E         -         b'c',
E         -         b't',
E         -     ),
E         -     (
E         -         b'q',
E         -         b'u',
E         -     ),
E         -     (
E         -         b' th',
E         -         b'at',
E         ?           -
E         +         b't',
E               ),
E               (
E         -         b'i',
E         -         b'm',
E         -     ),
E         -     (
E         -         b'al',
E         -         b'l',
E         -     ),
E         -     (
E         -         b'a',
E         -         b'm',
E         -     ),
E         -     (
E         -         b'i',
E         -         b'g',
E         -     ),
E         -     (
E         -         b'c',
E         -         b'h',
E         -     ),
E         -     (
E         -         b'at',
E         -         b'ion',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'P',
E         -     ),
E         -     (
E         -         b'it',
E         -         b'h',
E         -     ),
E         -     (
E         -         b'i',
E         -         b'r',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'S',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'it',
E         -     ),
E         -     (
E         -         b' p',
E         ?            -
E         +         b' ',
E         -         b'r',
E         -     ),
E         -     (
E         -         b'a',
E         -         b'p',
E         -     ),
E         -     (
E         -         b' s',
E         -         b'h',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'C',
E         -     ),
E         -     (
E         -         b't',
E         -         b'h',
E         -     ),
E         -     (
E         -         b' c',
E         -         b'om',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'@',
E         -     ),
E         -     (
E         -         b' w',
E         -         b'h',
E         -     ),
E         -     (
E         -         b'-',
E         -         b'@',
E         -     ),
E         -     (
E         -         b' a',
E         -         b're',
E         -     ),
E         -     (
E         -         b' @',
E         -         b'-@',
E         -     ),
E         -     (
E         -         b'n',
E         -         b't',
E         -     ),
E         -     (
E         -         b'i',
E         -         b'd',
E         -     ),
E         -     (
E         -         b' w',
E         -         b'ith',
E         -     ),
E         -     (
E         -         b' a',
E         -         b'l',
E         -     ),
E         -     (
E         -         b'o',
E         -         b'p',
E         -     ),
E         -     (
E         -         b' u',
E         -         b's',
E         -     ),
E         -     (
E         -         b'er',
E         -         b's',
E         -     ),
E         -     (
E         -         b' a',
E         -         b's',
E         -     ),
E         -     (
E         -         b't',
E         -         b'he',
E         -     ),
E         -     (
E         -         b'a',
E         -         b'nd',
E         -     ),
E         -     (
E         -         b'i',
E         -         b'f',
E         -     ),
E         -     (
E         -         b'or',
E         -         b'd',
E         -     ),
E         -     (
E         -         b'o',
E         -         b'd',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'he',
E         -     ),
E         -     (
E         -         b'is',
E         -         b't',
E         -     ),
E         -     (
E         -         b'qu',
E         -         b'ot',
E         ?           -
E         +         b't',
E               ),
E               (
E         -         b'm',
E         -         b'ent',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'M',
E         -     ),
E         -     (
E         -         b' o',
E         ?            -
E         +         b' ',
E         -         b'r',
E         -     ),
E         -     (
E         -         b'o',
E         -         b're',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'G',
E         -     ),
E         -     (
E         -         b' f',
E         -         b'r',
E         -     ),
E         -     (
E         -         b'il',
E         -         b'l',
E         -     ),
E         -     (
E         -         b're',
E         -         b's',
E         -     ),
E         -     (
E         -         b' s',
E         -         b't',
E         -     ),
E         -     (
E         -         b'es',
E         -         b's',
E         -     ),
E         -     (
E         -         b'l',
E         -         b'd',
E         -     ),
E         -     (
E         -         b' th',
E         -         b'is',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'2',
E         -     ),
E         -     (
E         -         b'ar',
E         -         b't',
E         -     ),
E         -     (
E         -         b' ',
E         -         b';',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'L',
E         -     ),
E         -     (
E         -         b'l',
E         -         b'y',
E         -     ),
E         -     (
E         -         b'a',
E         -         b'in',
E         -     ),
E         -     (
E         -         b'u',
E         -         b'l',
E         -     ),
E         -     (
E         -         b' d',
E         -         b'e',
E         -     ),
E         -     (
E         -         b' c',
E         -         b'on',
E         -     ),
E         -     (
E         -         b'es',
E         -         b't',
E         -     ),
E         -     (
E         -         b's',
E         -         b'e',
E         -     ),
E         -     (
E         -         b'ap',
E         -         b'os',
E         -     ),
E         -     (
E         -         b'a',
E         -         b'g',
E         -     ),
E         -     (
E         -         b' fr',
E         -         b'om',
E         -     ),
E         -     (
E         -         b' a',
E         -         b'n',
E         -     ),
E         -     (
E         -         b' w',
E         -         b'e',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'(',
E         -     ),
E         -     (
E         -         b'0',
E         -         b'0',
E         -     ),
E         -     (
E         -         b't',
E         -         b'er',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'E',
E         -     ),
E         -     (
E         -         b'e',
E         -         b'm',
E         -     ),
E         -     (
E         -         b'a',
E         -         b've',
E         -     ),
E         -     (
E         -         b' n',
E         -         b'ot',
E         ?           -
E         +         b't',
E               ),
E               (
E         -         b' ',
E         -         b')',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'1',
E         -     ),
E         -     (
E         -         b' you',
E         -         b'r',
E         -     ),
E         -     (
E         -         b'o',
E         -         b'c',
E         -     ),
E         -     (
E         -         b' c',
E         ?            -
E         +         b' ',
E         -         b'an',
E         -     ),
E         -     (
E         -         b' b',
E         -         b'y',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'D',
E         -     ),
E         -     (
E         -         b' n',
E         -         b'e',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'v',
E         -     ),
E         -     (
E         -         b'ig',
E         -         b'h',
E         -     ),
E         -     (
E         -         b'ic',
E         -         b'h',
E         -     ),
E         -     (
E         -         b' al',
E         -         b'l',
E         -     ),
E         -     (
E         -         b'r',
E         -         b'i',
E         -     ),
E         -     (
E         -         b' u',
E         -         b'p',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'r',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'W',
E         -     ),
E         -     (
E         -         b'b',
E         -         b'le',
E         -     ),
E         -     (
E         -         b' the',
E         -         b'y',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'B',
E         -     ),
E         -     (
E         -         b'u',
E         -         b'n',
E         -     ),
E         -     (
E         -         b' y',
E         -         b'e',
E         -     ),
E         -     (
E         -         b' wh',
E         -         b'ich',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'O',
E         -     ),
E         -     (
E         -         b'k',
E         -         b'e',
E         -     ),
E         -     (
E         -         b' w',
E         -         b'or',
E         -     ),
E         -     (
E         -         b' s',
E         -         b'u',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'F',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'H',
E         -     ),
E         -     (
E         -         b' h',
E         -         b'ave',
E         -     ),
E         -     (
E         -         b'at',
E         ?           -
E         +         b't',
E         -         b'e',
E               ),
E               (
E         -         b' sh',
E         -         b'all',
E         -     ),
E         -     (
E         -         b' c',
E         ?            -
E         +         b' ',
E         -         b'h',
E         -     ),
E         -     (
E         -         b'e',
E         -         b'ct',
E         ?           -
E         +         b't',
E               ),
E               (
E         -         b'it',
E         -         b'y',
E         -     ),
E         -     (
E         -         b' s',
E         ?            -
E         +         b' ',
E         -         b'p',
E         -     ),
E         -     (
E         -         b'res',
E         -         b's',
E         -     ),
E         -     (
E         -         b'igh',
E         -         b't',
E         -     ),
E         -     (
E         -         b' w',
E         -         b'ill',
E         -     ),
E         -     (
E         -         b' com',
E         -         b'p',
E         -     ),
E         -     (
E         -         b'or',
E         -         b't',
E         -     ),
E         -     (
E         -         b'an',
E         -         b't',
E         -     ),
E         -     (
E         -         b' &',
E         -         b'#',
E         -     ),
E         -     (
E         -         b'i',
E         -         b've',
E         -     ),
E         -     (
E         -         b'a',
E         -         b're',
E         -     ),
E         -     (
E         -         b'.',
E         -         b'.',
E         -     ),
E         -     (
E         -         b' e',
E         -         b'x',
E         -     ),
E         -     (
E         -         b' A',
E         -         b'nd',
E         -     ),
E         -     (
E         -         b' .',
E         -         b'..',
E         -     ),
E         -     (
E         -         b'as',
E         -         b't',
E         -     ),
E         -     (
E         -         b'2',
E         -         b'4',
E         -     ),
E         -     (
E         -         b' ',
E         -         b'T',
E         -     ),
E         -     (
E         -         b'ou',
E         -         b'ld',
E         -     ),
E         -     (
E         -         b'v',
E         -         b'en',
E         -     ),
E         -     (
E         -         b' t',
E         ?           -
E         +         b't',
E         -         b'r',
E               ),
E               (
E         -         b'u',
E         -         b'st',
E         -     ),
E         -     (
E         -         b'u',
E         -         b'm',
E         -     ),
E         -     (
E         -         b'ou',
E         -         b't',
E         -     ),
E         -     (
E         -         b'c',
E         -         b'om',
E         -     ),
E         -     (
E         -         b' u',
E         ?            -
E         +         b' ',
E         -         b'nt',
E         ?           -
E         +         b't',
E               ),
E               (
E         -         b' s',
E         ?            -
E         +         b' ',
E         -         b'e',
E         -     ),
E         -     (
E         -         b'f',
E         -         b't',
E         -     ),
E         -     (
E         -         b're',
E         -         b'e',
E         -     ),
E         -     (
E         -         b'os',
E         -         b't',
E         -     ),
E         -     (
E         -         b'o',
E         -         b'g',
E         -     ),
E         -     (
E         -         b'is',
E         -         b'h',
E         -     ),
E         -     (
E         -         b'ion',
E         -         b's',
E         -     ),
E         -     (
E         -         b'i',
E         -         b'z',
E         -     ),
E         -     (
E         -         b'1',
E         -         b'24',
E         -     ),
E         -     (
E         -         b' unt',
E         -         b'o',
E         -     ),
E         -     (
E         -         b'm',
E         -         b'er',
E         -     ),
E         -     (
E         -         b'ing',
E         -         b's',
E         -     ),
E         -     (
E         -         b' a',
E         -         b'c',
E         -     ),
E         -     (
E         -         b'th',
E         ?            -
E         +         b't',
E         -         b'is',
E               ),
E               (
E         -         b'at',
E         -         b'ed',
E         -     ),
E         -     (
E         -         b'a',
E         -         b'c',
E         -     ),
E         -     (
E         -         b'l',
E         -         b'u',
E         -     ),
E         -     (
E         -         b'e',
E         -         b're',
E         -     ),
E         -     (
E         -         b' m',
E         ?            -
E         +         b' ',
E         -         b'an',
E         -     ),
E         -     (
E         -         b'f',
E         -         b'or',
E         -     ),
E         -     (
E         -         b' m',
E         -         b'y',
E         -     ),
E         -     (
E         -         b' a',
E         -         b't',
E         -     ),
E         -     (
E         -         b'i',
E         -         b'es',
E         -     ),
E         -     (
E         -         b'ag',
E         -         b'e',
E         -     ),
E         -     (
E         -         b'r',
E         -         b'ou',
E         -     ),
E         -     (
E         -         b'l',
E         -         b'o',
E         -     ),
E         -     (
E         -         b'an',
E         -         b's',
E         -     ),
E         -     (
E         -         b'p',
E         -         b'p',
E         -     ),
E         -     (
E         -         b'in',
E         -         b'd',
E         -     ),
E         -     (
E         -         b' wor',
E         -         b'k',
E         -     ),
E         -     (
E         -         b'he',
E         -         b're',
E         -     ),
E         -     (
E         -         b'f',
E         -         b'ore',
E         -     ),
E         -     (
E         -         b' s',
E         -         b'it',
E         ?           -
E         +         b't',
E               ),
E               (
E         +         b' ',
E         -         b' ',
E         ?           ^
E         +         b't',
E         ?           ^
E         +     ),
E         +     (
E         -         b'ver',
E         ?           ^^^
E         +         b' ',
E         ?           ^
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E         +     ),
E         +     (
E         +         b' ',
E         +         b't',
E               ),
E           ]

tests/test_train_bpe.py:50: AssertionError
=========================== short test summary info ============================
FAILED tests/test_train_bpe.py::test_train_bpe - AssertionError: assert [(b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't'), (b' ', b't')] == [(b' ', b't'), (b' ', b'a'), (b'h', b'e'), (b'i', b'n'), (b' t', b'he'), (b'r', b'e'), (b' ', b'o'), (b' ', b','), (b'e', b'r'), (b' ', b's'), (b'a', b't'), (b' ', b'.'), (b'n', b'd'), (b'i', b's'), (b'o', b'r'), (b' ', b'w'), (b' ', b'c'), (b'o', b'n'), (b' ', b'b'), (b' ', b'f'), (b'o', b'u'), (b'i', b't'), (b'e', b'n'), (b'e', b's'), (b' o', b'f'), (b' ', b'p'), (b'in', b'g'), (b' ', b'in'), (b'e', b'd'), (b'a', b'l'), (b' ', b'm'), (b' a', b'nd'), (b' ', b'd'), (b'a', b'n'), (b'a', b'r'), (b' t', b'o'), (b'o', b'm'), (b' t', b'h'), (b'i', b'c'), (b'i', b'on'), (b' ', b'h'), (b' ', b'l'), (b' ', b'y'), (b' ', b'e'), (b'a', b's'), (b'o', b't'), (b'i', b'l'), (b' ', b'n'), (b' ', b'u'), (b'en', b't'), (b' b', b'e'), (b' ', b'&'), (b' ', b'is'), (b' y', b'ou'), (b'o', b's'), (b' ', b're'), (b'e', b't'), (b' f', b'or'), (b'u', b't'), (b'e', b'l'), (b' ', b'g'), (b'a', b'y'), (b's', b't'), (b'o', b'w'), (b'l', b'e'), (b'c', b'e'), (b'a', b'd'), (b' o', b'n'), (b' ', b'I'), (b'v', b'er'), (b'v', b'e'), (b' ', b'A'), (b'u', b'r'), (b'o', b'l'), (b'c', b't'), (b'q', b'u'), (b' th', b'at'), (b'i', b'm'), (b'al', b'l'), (b'a', b'm'), (b'i', b'g'), (b'c', b'h'), (b'at', b'ion'), (b' ', b'P'), (b'it', b'h'), (b'i', b'r'), (b' ', b'S'), (b' ', b'it'), (b' p', b'r'), (b'a', b'p'), (b' s', b'h'), (b' ', b'C'), (b't', b'h'), (b' c', b'om'), (b' ', b'@'), (b' w', b'h'), (b'-', b'@'), (b' a', b're'), (b' @', b'-@'), (b'n', b't'), (b'i', b'd'), (b' w', b'ith'), (b' a', b'l'), (b'o', b'p'), (b' u', b's'), (b'er', b's'), (b' a', b's'), (b't', b'he'), (b'a', b'nd'), (b'i', b'f'), (b'or', b'd'), (b'o', b'd'), (b' ', b'he'), (b'is', b't'), (b'qu', b'ot'), (b'm', b'ent'), (b' ', b'M'), (b' o', b'r'), (b'o', b're'), (b' ', b'G'), (b' f', b'r'), (b'il', b'l'), (b're', b's'), (b' s', b't'), (b'es', b's'), (b'l', b'd'), (b' th', b'is'), (b' ', b'2'), (b'ar', b't'), (b' ', b';'), (b' ', b'L'), (b'l', b'y'), (b'a', b'in'), (b'u', b'l'), (b' d', b'e'), (b' c', b'on'), (b'es', b't'), (b's', b'e'), (b'ap', b'os'), (b'a', b'g'), (b' fr', b'om'), (b' a', b'n'), (b' w', b'e'), (b' ', b'('), (b'0', b'0'), (b't', b'er'), (b' ', b'E'), (b'e', b'm'), (b'a', b've'), (b' n', b'ot'), (b' ', b')'), (b' ', b'1'), (b' you', b'r'), (b'o', b'c'), (b' c', b'an'), (b' b', b'y'), (b' ', b'D'), (b' n', b'e'), (b' ', b'v'), (b'ig', b'h'), (b'ic', b'h'), (b' al', b'l'), (b'r', b'i'), (b' u', b'p'), (b' ', b'r'), (b' ', b'W'), (b'b', b'le'), (b' the', b'y'), (b' ', b'B'), (b'u', b'n'), (b' y', b'e'), (b' wh', b'ich'), (b' ', b'O'), (b'k', b'e'), (b' w', b'or'), (b' s', b'u'), (b' ', b'F'), (b' ', b'H'), (b' h', b'ave'), (b'at', b'e'), (b' sh', b'all'), (b' c', b'h'), (b'e', b'ct'), (b'it', b'y'), (b' s', b'p'), (b'res', b's'), (b'igh', b't'), (b' w', b'ill'), (b' com', b'p'), (b'or', b't'), (b'an', b't'), (b' &', b'#'), (b'i', b've'), (b'a', b're'), (b'.', b'.'), (b' e', b'x'), (b' A', b'nd'), (b' .', b'..'), (b'as', b't'), (b'2', b'4'), (b' ', b'T'), (b'ou', b'ld'), (b'v', b'en'), (b' t', b'r'), (b'u', b'st'), (b'u', b'm'), (b'ou', b't'), (b'c', b'om'), (b' u', b'nt'), (b' s', b'e'), (b'f', b't'), (b're', b'e'), (b'os', b't'), (b'o', b'g'), (b'is', b'h'), (b'ion', b's'), (b'i', b'z'), (b'1', b'24'), (b' unt', b'o'), (b'm', b'er'), (b'ing', b's'), (b' a', b'c'), (b'th', b'is'), (b'at', b'ed'), (b'a', b'c'), (b'l', b'u'), (b'e', b're'), (b' m', b'an'), (b'f', b'or'), (b' m', b'y'), (b' a', b't'), (b'i', b'es'), (b'ag', b'e'), (b'r', b'ou'), (b'l', b'o'), (b'an', b's'), (b'p', b'p'), (b'in', b'd'), (b' wor', b'k'), (b'he', b're'), (b'f', b'ore'), (b' s', b'it'), (b' ', b'ver')]
  
  At index 1 diff: (b' ', b't') != (b' ', b'a')
  
  Full diff:
    [
        (
            b' ',
            b't',
        ),
        (
            b' ',
  -         b'a',
  -     ),
  -     (
  -         b'h',
  -         b'e',
  -     ),
  -     (
  -         b'i',
  -         b'n',
  -     ),
  -     (
  -         b' t',
  ?           -
  +         b't',
  -         b'he',
        ),
        (
  -         b'r',
  -         b'e',
  -     ),
  -     (
  -         b' ',
  -         b'o',
  -     ),
  -     (
  -         b' ',
  -         b',',
  -     ),
  -     (
  -         b'e',
  -         b'r',
  -     ),
  -     (
  -         b' ',
  -         b's',
  -     ),
  -     (
  -         b'a',
  -         b't',
  -     ),
  -     (
  -         b' ',
  -         b'.',
  -     ),
  -     (
  -         b'n',
  -         b'd',
  -     ),
  -     (
  -         b'i',
  -         b's',
  -     ),
  -     (
  -         b'o',
  -         b'r',
  -     ),
  -     (
  -         b' ',
  -         b'w',
  -     ),
  -     (
  -         b' ',
  -         b'c',
  -     ),
  -     (
  -         b'o',
  -         b'n',
  -     ),
  -     (
  -         b' ',
  -         b'b',
  -     ),
  -     (
  -         b' ',
  -         b'f',
  -     ),
  -     (
  -         b'o',
  -         b'u',
  -     ),
  -     (
  -         b'i',
  -         b't',
  -     ),
  -     (
  -         b'e',
  -         b'n',
  -     ),
  -     (
  -         b'e',
  -         b's',
  -     ),
  -     (
  -         b' o',
  ?            -
  +         b' ',
  -         b'f',
  -     ),
  -     (
  -         b' ',
  -         b'p',
  -     ),
  -     (
  -         b'in',
  -         b'g',
  -     ),
  -     (
  -         b' ',
  -         b'in',
  -     ),
  -     (
  -         b'e',
  -         b'd',
  -     ),
  -     (
  -         b'a',
  -         b'l',
  -     ),
  -     (
  -         b' ',
  -         b'm',
  -     ),
  -     (
  -         b' a',
  -         b'nd',
  -     ),
  -     (
  -         b' ',
  -         b'd',
  -     ),
  -     (
  -         b'a',
  -         b'n',
  -     ),
  -     (
  -         b'a',
  -         b'r',
  -     ),
  -     (
  -         b' t',
  ?           -
  +         b't',
  -         b'o',
        ),
        (
  -         b'o',
  -         b'm',
  -     ),
  -     (
  -         b' t',
  ?            -
  +         b' ',
  -         b'h',
  -     ),
  -     (
  -         b'i',
  -         b'c',
  -     ),
  -     (
  -         b'i',
  -         b'on',
  -     ),
  -     (
  -         b' ',
  -         b'h',
  -     ),
  -     (
  -         b' ',
  -         b'l',
  -     ),
  -     (
  -         b' ',
  -         b'y',
  -     ),
  -     (
  -         b' ',
  -         b'e',
  -     ),
  -     (
  -         b'a',
  -         b's',
  -     ),
  -     (
  -         b'o',
  -         b't',
  -     ),
  -     (
  -         b'i',
  -         b'l',
  -     ),
  -     (
  -         b' ',
  -         b'n',
  -     ),
  -     (
  -         b' ',
  -         b'u',
  -     ),
  -     (
  -         b'en',
  -         b't',
  -     ),
  -     (
  -         b' b',
  -         b'e',
  -     ),
  -     (
  -         b' ',
  -         b'&',
  -     ),
  -     (
  -         b' ',
  -         b'is',
  -     ),
  -     (
  -         b' y',
  -         b'ou',
  -     ),
  -     (
  -         b'o',
  -         b's',
  -     ),
  -     (
  -         b' ',
  -         b're',
  -     ),
  -     (
  -         b'e',
  -         b't',
  -     ),
  -     (
  -         b' f',
  -         b'or',
  -     ),
  -     (
  -         b'u',
  -         b't',
  -     ),
  -     (
  -         b'e',
  -         b'l',
  -     ),
  -     (
  -         b' ',
  -         b'g',
  -     ),
  -     (
  -         b'a',
  -         b'y',
  -     ),
  -     (
  -         b's',
  -         b't',
  -     ),
  -     (
  -         b'o',
  -         b'w',
  -     ),
  -     (
  -         b'l',
  -         b'e',
  -     ),
  -     (
  -         b'c',
  -         b'e',
  -     ),
  -     (
  -         b'a',
  -         b'd',
  -     ),
  -     (
  -         b' o',
  -         b'n',
  -     ),
  -     (
  -         b' ',
  -         b'I',
  -     ),
  -     (
  -         b'v',
  -         b'er',
  -     ),
  -     (
  -         b'v',
  -         b'e',
  -     ),
  -     (
  -         b' ',
  -         b'A',
  -     ),
  -     (
  -         b'u',
  -         b'r',
  -     ),
  -     (
  -         b'o',
  -         b'l',
  -     ),
  -     (
  -         b'c',
  -         b't',
  -     ),
  -     (
  -         b'q',
  -         b'u',
  -     ),
  -     (
  -         b' th',
  -         b'at',
  ?           -
  +         b't',
        ),
        (
  -         b'i',
  -         b'm',
  -     ),
  -     (
  -         b'al',
  -         b'l',
  -     ),
  -     (
  -         b'a',
  -         b'm',
  -     ),
  -     (
  -         b'i',
  -         b'g',
  -     ),
  -     (
  -         b'c',
  -         b'h',
  -     ),
  -     (
  -         b'at',
  -         b'ion',
  -     ),
  -     (
  -         b' ',
  -         b'P',
  -     ),
  -     (
  -         b'it',
  -         b'h',
  -     ),
  -     (
  -         b'i',
  -         b'r',
  -     ),
  -     (
  -         b' ',
  -         b'S',
  -     ),
  -     (
  -         b' ',
  -         b'it',
  -     ),
  -     (
  -         b' p',
  ?            -
  +         b' ',
  -         b'r',
  -     ),
  -     (
  -         b'a',
  -         b'p',
  -     ),
  -     (
  -         b' s',
  -         b'h',
  -     ),
  -     (
  -         b' ',
  -         b'C',
  -     ),
  -     (
  -         b't',
  -         b'h',
  -     ),
  -     (
  -         b' c',
  -         b'om',
  -     ),
  -     (
  -         b' ',
  -         b'@',
  -     ),
  -     (
  -         b' w',
  -         b'h',
  -     ),
  -     (
  -         b'-',
  -         b'@',
  -     ),
  -     (
  -         b' a',
  -         b're',
  -     ),
  -     (
  -         b' @',
  -         b'-@',
  -     ),
  -     (
  -         b'n',
  -         b't',
  -     ),
  -     (
  -         b'i',
  -         b'd',
  -     ),
  -     (
  -         b' w',
  -         b'ith',
  -     ),
  -     (
  -         b' a',
  -         b'l',
  -     ),
  -     (
  -         b'o',
  -         b'p',
  -     ),
  -     (
  -         b' u',
  -         b's',
  -     ),
  -     (
  -         b'er',
  -         b's',
  -     ),
  -     (
  -         b' a',
  -         b's',
  -     ),
  -     (
  -         b't',
  -         b'he',
  -     ),
  -     (
  -         b'a',
  -         b'nd',
  -     ),
  -     (
  -         b'i',
  -         b'f',
  -     ),
  -     (
  -         b'or',
  -         b'd',
  -     ),
  -     (
  -         b'o',
  -         b'd',
  -     ),
  -     (
  -         b' ',
  -         b'he',
  -     ),
  -     (
  -         b'is',
  -         b't',
  -     ),
  -     (
  -         b'qu',
  -         b'ot',
  ?           -
  +         b't',
        ),
        (
  -         b'm',
  -         b'ent',
  -     ),
  -     (
  -         b' ',
  -         b'M',
  -     ),
  -     (
  -         b' o',
  ?            -
  +         b' ',
  -         b'r',
  -     ),
  -     (
  -         b'o',
  -         b're',
  -     ),
  -     (
  -         b' ',
  -         b'G',
  -     ),
  -     (
  -         b' f',
  -         b'r',
  -     ),
  -     (
  -         b'il',
  -         b'l',
  -     ),
  -     (
  -         b're',
  -         b's',
  -     ),
  -     (
  -         b' s',
  -         b't',
  -     ),
  -     (
  -         b'es',
  -         b's',
  -     ),
  -     (
  -         b'l',
  -         b'd',
  -     ),
  -     (
  -         b' th',
  -         b'is',
  -     ),
  -     (
  -         b' ',
  -         b'2',
  -     ),
  -     (
  -         b'ar',
  -         b't',
  -     ),
  -     (
  -         b' ',
  -         b';',
  -     ),
  -     (
  -         b' ',
  -         b'L',
  -     ),
  -     (
  -         b'l',
  -         b'y',
  -     ),
  -     (
  -         b'a',
  -         b'in',
  -     ),
  -     (
  -         b'u',
  -         b'l',
  -     ),
  -     (
  -         b' d',
  -         b'e',
  -     ),
  -     (
  -         b' c',
  -         b'on',
  -     ),
  -     (
  -         b'es',
  -         b't',
  -     ),
  -     (
  -         b's',
  -         b'e',
  -     ),
  -     (
  -         b'ap',
  -         b'os',
  -     ),
  -     (
  -         b'a',
  -         b'g',
  -     ),
  -     (
  -         b' fr',
  -         b'om',
  -     ),
  -     (
  -         b' a',
  -         b'n',
  -     ),
  -     (
  -         b' w',
  -         b'e',
  -     ),
  -     (
  -         b' ',
  -         b'(',
  -     ),
  -     (
  -         b'0',
  -         b'0',
  -     ),
  -     (
  -         b't',
  -         b'er',
  -     ),
  -     (
  -         b' ',
  -         b'E',
  -     ),
  -     (
  -         b'e',
  -         b'm',
  -     ),
  -     (
  -         b'a',
  -         b've',
  -     ),
  -     (
  -         b' n',
  -         b'ot',
  ?           -
  +         b't',
        ),
        (
  -         b' ',
  -         b')',
  -     ),
  -     (
  -         b' ',
  -         b'1',
  -     ),
  -     (
  -         b' you',
  -         b'r',
  -     ),
  -     (
  -         b'o',
  -         b'c',
  -     ),
  -     (
  -         b' c',
  ?            -
  +         b' ',
  -         b'an',
  -     ),
  -     (
  -         b' b',
  -         b'y',
  -     ),
  -     (
  -         b' ',
  -         b'D',
  -     ),
  -     (
  -         b' n',
  -         b'e',
  -     ),
  -     (
  -         b' ',
  -         b'v',
  -     ),
  -     (
  -         b'ig',
  -         b'h',
  -     ),
  -     (
  -         b'ic',
  -         b'h',
  -     ),
  -     (
  -         b' al',
  -         b'l',
  -     ),
  -     (
  -         b'r',
  -         b'i',
  -     ),
  -     (
  -         b' u',
  -         b'p',
  -     ),
  -     (
  -         b' ',
  -         b'r',
  -     ),
  -     (
  -         b' ',
  -         b'W',
  -     ),
  -     (
  -         b'b',
  -         b'le',
  -     ),
  -     (
  -         b' the',
  -         b'y',
  -     ),
  -     (
  -         b' ',
  -         b'B',
  -     ),
  -     (
  -         b'u',
  -         b'n',
  -     ),
  -     (
  -         b' y',
  -         b'e',
  -     ),
  -     (
  -         b' wh',
  -         b'ich',
  -     ),
  -     (
  -         b' ',
  -         b'O',
  -     ),
  -     (
  -         b'k',
  -         b'e',
  -     ),
  -     (
  -         b' w',
  -         b'or',
  -     ),
  -     (
  -         b' s',
  -         b'u',
  -     ),
  -     (
  -         b' ',
  -         b'F',
  -     ),
  -     (
  -         b' ',
  -         b'H',
  -     ),
  -     (
  -         b' h',
  -         b'ave',
  -     ),
  -     (
  -         b'at',
  ?           -
  +         b't',
  -         b'e',
        ),
        (
  -         b' sh',
  -         b'all',
  -     ),
  -     (
  -         b' c',
  ?            -
  +         b' ',
  -         b'h',
  -     ),
  -     (
  -         b'e',
  -         b'ct',
  ?           -
  +         b't',
        ),
        (
  -         b'it',
  -         b'y',
  -     ),
  -     (
  -         b' s',
  ?            -
  +         b' ',
  -         b'p',
  -     ),
  -     (
  -         b'res',
  -         b's',
  -     ),
  -     (
  -         b'igh',
  -         b't',
  -     ),
  -     (
  -         b' w',
  -         b'ill',
  -     ),
  -     (
  -         b' com',
  -         b'p',
  -     ),
  -     (
  -         b'or',
  -         b't',
  -     ),
  -     (
  -         b'an',
  -         b't',
  -     ),
  -     (
  -         b' &',
  -         b'#',
  -     ),
  -     (
  -         b'i',
  -         b've',
  -     ),
  -     (
  -         b'a',
  -         b're',
  -     ),
  -     (
  -         b'.',
  -         b'.',
  -     ),
  -     (
  -         b' e',
  -         b'x',
  -     ),
  -     (
  -         b' A',
  -         b'nd',
  -     ),
  -     (
  -         b' .',
  -         b'..',
  -     ),
  -     (
  -         b'as',
  -         b't',
  -     ),
  -     (
  -         b'2',
  -         b'4',
  -     ),
  -     (
  -         b' ',
  -         b'T',
  -     ),
  -     (
  -         b'ou',
  -         b'ld',
  -     ),
  -     (
  -         b'v',
  -         b'en',
  -     ),
  -     (
  -         b' t',
  ?           -
  +         b't',
  -         b'r',
        ),
        (
  -         b'u',
  -         b'st',
  -     ),
  -     (
  -         b'u',
  -         b'm',
  -     ),
  -     (
  -         b'ou',
  -         b't',
  -     ),
  -     (
  -         b'c',
  -         b'om',
  -     ),
  -     (
  -         b' u',
  ?            -
  +         b' ',
  -         b'nt',
  ?           -
  +         b't',
        ),
        (
  -         b' s',
  ?            -
  +         b' ',
  -         b'e',
  -     ),
  -     (
  -         b'f',
  -         b't',
  -     ),
  -     (
  -         b're',
  -         b'e',
  -     ),
  -     (
  -         b'os',
  -         b't',
  -     ),
  -     (
  -         b'o',
  -         b'g',
  -     ),
  -     (
  -         b'is',
  -         b'h',
  -     ),
  -     (
  -         b'ion',
  -         b's',
  -     ),
  -     (
  -         b'i',
  -         b'z',
  -     ),
  -     (
  -         b'1',
  -         b'24',
  -     ),
  -     (
  -         b' unt',
  -         b'o',
  -     ),
  -     (
  -         b'm',
  -         b'er',
  -     ),
  -     (
  -         b'ing',
  -         b's',
  -     ),
  -     (
  -         b' a',
  -         b'c',
  -     ),
  -     (
  -         b'th',
  ?            -
  +         b't',
  -         b'is',
        ),
        (
  -         b'at',
  -         b'ed',
  -     ),
  -     (
  -         b'a',
  -         b'c',
  -     ),
  -     (
  -         b'l',
  -         b'u',
  -     ),
  -     (
  -         b'e',
  -         b're',
  -     ),
  -     (
  -         b' m',
  ?            -
  +         b' ',
  -         b'an',
  -     ),
  -     (
  -         b'f',
  -         b'or',
  -     ),
  -     (
  -         b' m',
  -         b'y',
  -     ),
  -     (
  -         b' a',
  -         b't',
  -     ),
  -     (
  -         b'i',
  -         b'es',
  -     ),
  -     (
  -         b'ag',
  -         b'e',
  -     ),
  -     (
  -         b'r',
  -         b'ou',
  -     ),
  -     (
  -         b'l',
  -         b'o',
  -     ),
  -     (
  -         b'an',
  -         b's',
  -     ),
  -     (
  -         b'p',
  -         b'p',
  -     ),
  -     (
  -         b'in',
  -         b'd',
  -     ),
  -     (
  -         b' wor',
  -         b'k',
  -     ),
  -     (
  -         b'he',
  -         b're',
  -     ),
  -     (
  -         b'f',
  -         b'ore',
  -     ),
  -     (
  -         b' s',
  -         b'it',
  ?           -
  +         b't',
        ),
        (
  +         b' ',
  -         b' ',
  ?           ^
  +         b't',
  ?           ^
  +     ),
  +     (
  -         b'ver',
  ?           ^^^
  +         b' ',
  ?           ^
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
  +     ),
  +     (
  +         b' ',
  +         b't',
        ),
    ]
========================= 1 failed, 1 passed in 4.66s ==========================
